\changetocdepth {4}
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Introduction}}{17}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Development}}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mathematical notation}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Problem statement}{20}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Datasets}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Model evaluation protocol}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cross-validation}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Prediction performance metrics}{22}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Applying monopartite estimators on bipartite data}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The standard global single-output adaptation}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The standard local multi-output adaptation}{24}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Bipartite learning algorithms}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Interaction matrix approximation methods}{26}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Bipartite forests}{27}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Monopartite decision trees}{27}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Split quality criteria and impurity metrics}{29}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Predictive Bi-Clustering Trees}{31}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Bipartite GSO trees}{31}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Bipartite prediction strategies}{31}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Asymptotic complexity analysis}{32}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Tree ensembles}{34}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Implementation details}{37}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}Dataset}{37}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}Code and data availability}{38}{subsection.2.5.12}%
\contentsline {section}{\numberline {2.6}Results and Discussion}{38}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}General experimental settings}{38}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Empirical time complexity analysis}{38}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Comparison between GSO models}{40}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Comparison between GMO prediction weights}{40}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Comparison between adaptation strategies}{41}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Effect of interaction matrix reconstruction}{42}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Comparison with previous works}{43}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}Drug-Target affinity prediction}{45}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}Estimated impact of missing labels}{45}{subsection.2.6.9}%
\contentsline {section}{\numberline {2.7}Final remarks}{45}{section.2.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase []{Conclusão}}{55}{chapter.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {References}}{57}{section*.30}%
\renewcommand *{\cftappendixname }{APPENDIX \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {APPENDIX}}{59}{section*.31}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase []{Apêndice(s)}}{61}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeUppercase []{Exemplo de tabela centralizada verticalmente e horizontalmente}}{63}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeUppercase []{Exemplo de tabela com grade}}{65}{appendix.C}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANNEX \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {ANNEX}}{67}{section*.34}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase []{Exemplo de anexo}}{69}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeUppercase []{Acentuação (modo texto - \LaTeX )}}{71}{appendix.anexochapback.2}%
