\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{vert2008reconstruction}
\abntrefinfo{Vert}{VERT}{}
{VERT, J.-P. \textbf{Reconstruction of Biological Networks by Supervised Machine Learning Approaches}.
Available at: \url{http://arxiv.org/abs/0806.0215}.}

\bibitem{pliakos2018global}
\abntrefinfo{Pliakos, Geurts and Vens}{PLIAKOS; GEURTS; VENS}{}
{PLIAKOS, K.; GEURTS, P.; VENS, C. Global multi-output decision trees for interaction prediction.
{Springer}, v.~107, p. 1257--1281.}

\bibitem{pliakos2019network}
\abntrefinfo{Pliakos and Vens}{PLIAKOS; VENS}{a}
{PLIAKOS, K.; VENS, C. Network inference with ensembles of bi-clustering trees.
{Springer}, v.~20, p. 1--12.}

\bibitem{pliakos2020drugtarget}
\abntrefinfo{Pliakos and Vens}{PLIAKOS; VENS}{b}
{PLIAKOS, K.; VENS, C. Drug-target interaction prediction with tree-ensemble learning and output space reconstruction.
{Springer}, v.~21, p. 1--11.}

\end{thebibliography}
