\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeUppercase    []{Development}}{19}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap_development}{{\M@TitleReference {2}{\MakeUppercase    []{Development}}}{19}{Development}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:definitions}{{\M@TitleReference {2.1}{Definitions}}{19}{Definitions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mathematical notation}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:notation}{{\M@TitleReference {2.1.1}{Mathematical notation}}{19}{Mathematical notation}{subsection.2.1.1}{}}
\newlabel{eq:filter_notation}{{\M@TitleReference {2.1.1}{Mathematical notation}}{19}{Mathematical notation}{subsection.2.1.1}{}}
\newlabel{eq:sum_notation}{{\M@TitleReference {2.1.1}{Mathematical notation}}{19}{Mathematical notation}{subsection.2.1.1}{}}
\newlabel{eq:avg_notation}{{\M@TitleReference {2.1}{Mathematical notation}}{19}{Mathematical notation}{equation.2.1.1}{}}
\newlabel{eq:avg_index_notation}{{\M@TitleReference {2.2}{Mathematical notation}}{20}{Mathematical notation}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problem statement}{20}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{\M@TitleReference {2.1.2}{Problem statement}}{20}{Problem statement}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datasets}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:datasets}{{\M@TitleReference {2.2}{Datasets}}{21}{Datasets}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model evaluation protocol}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:evaluation_protocol}{{\M@TitleReference {2.3}{Model evaluation protocol}}{21}{Model evaluation protocol}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cross-validation}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:cross_validation}{{\M@TitleReference {2.3.1}{Cross-validation}}{21}{Cross-validation}{subsection.2.3.1}{}}
\citation{vert2008reconstruction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prediction performance metrics}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:prediction_metrics}{{\M@TitleReference {2.3.2}{Prediction performance metrics}}{22}{Prediction performance metrics}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Common approaches to build bipartite models}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:common_approaches}{{\M@TitleReference {2.4}{Common approaches to build bipartite models}}{22}{Common approaches to build bipartite models}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The standard global single-output (SGSO) approach}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:sgso}{{\M@TitleReference {2.4.1}{The standard global single-output (SGSO) approach}}{23}{The standard global single-output (SGSO) approach}{subsection.2.4.1}{}}
\citation{}
\newlabel{eq:gsodata}{{\M@TitleReference {2.3}{The standard global single-output (SGSO) approach}}{24}{The standard global single-output (SGSO) approach}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The standard local multi-output (SLMO) approach}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:slmo}{{\M@TitleReference {2.4.2}{The standard local multi-output (SLMO) approach}}{24}{The standard local multi-output (SLMO) approach}{subsection.2.4.2}{}}
\citation{}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  TrainLocalModel($X$, $Y$)\relax }}{25}{algocffunc.TrainLocalModel}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:train_local_model}{{\M@TitleReference {TrainLocalModel}{The standard local multi-output (SLMO) approach}}{25}{The standard local multi-output (SLMO) approach}{algocffunc.TrainLocalModel}{}}
\newlabel{ln:combine_local_outputs}{{\M@TitleReference {15}{The standard local multi-output (SLMO) approach}}{25}{The standard local multi-output (SLMO) approach}{AlgoLine.2.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  PredictLocalModel(primary models, $X_\text  {new}$)\relax }}{25}{algocffunc.PredictLocalModel}\protected@file@percent }
\newlabel{alg:predict_local_model}{{\M@TitleReference {PredictLocalModel}{The standard local multi-output (SLMO) approach}}{25}{The standard local multi-output (SLMO) approach}{algocffunc.PredictLocalModel}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bipartite forests}{28}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Monopartite decision Trees}{28}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:dt}{{\M@TitleReference {2.4.4}{Monopartite decision Trees}}{28}{Monopartite decision Trees}{subsection.2.4.4}{}}
\newlabel{eq:datasplit}{{\M@TitleReference {2.4}{Monopartite decision Trees}}{28}{Monopartite decision Trees}{equation.2.4.4}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Split quality criteria and impurity metrics}{29}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:criteria}{{\M@TitleReference {2.4.5}{Split quality criteria and impurity metrics}}{29}{Split quality criteria and impurity metrics}{subsection.2.4.5}{}}
\newlabel{eq:quality}{{\M@TitleReference {2.5}{Split quality criteria and impurity metrics}}{30}{Split quality criteria and impurity metrics}{equation.2.4.5}{}}
\newlabel{eq:mse}{{\M@TitleReference {2.6}{Split quality criteria and impurity metrics}}{30}{Split quality criteria and impurity metrics}{equation.2.4.6}{}}
\newlabel{eq:gini}{{\M@TitleReference {2.7}{Split quality criteria and impurity metrics}}{30}{Split quality criteria and impurity metrics}{equation.2.4.7}{}}
\newlabel{eq:gso_mse}{{\M@TitleReference {2.8}{Split quality criteria and impurity metrics}}{30}{Split quality criteria and impurity metrics}{equation.2.4.8}{}}
\newlabel{eq:q_optimization}{{\M@TitleReference {2.9}{Split quality criteria and impurity metrics}}{30}{Split quality criteria and impurity metrics}{equation.2.4.9}{}}
\citation{}
\newlabel{eq:y_proxies}{{\M@TitleReference {2.10}{Split quality criteria and impurity metrics}}{31}{Split quality criteria and impurity metrics}{equation.2.4.10}{}}
\newlabel{eq:q_T_is_zero}{{\M@TitleReference {2.11}{Split quality criteria and impurity metrics}}{31}{Split quality criteria and impurity metrics}{equation.2.4.11}{}}
\citation{Pliakos_2018}
\newlabel{eq:q_lmo}{{\M@TitleReference {2.12}{Split quality criteria and impurity metrics}}{32}{Split quality criteria and impurity metrics}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Predictive Bi-Clustering Trees}{32}{subsection.2.4.6}\protected@file@percent }
\newlabel{sec:bipartite_trees}{{\M@TitleReference {2.4.6}{Predictive Bi-Clustering Trees}}{32}{Predictive Bi-Clustering Trees}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Bipartite GSO trees}{32}{subsection.2.4.7}\protected@file@percent }
\newlabel{eq:bipartite_gso_equivalence}{{\M@TitleReference {2.13}{Bipartite GSO trees}}{32}{Bipartite GSO trees}{equation.2.4.13}{}}
\citation{Pliakos_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Bipartite prediction strategies}{33}{subsection.2.4.8}\protected@file@percent }
\newlabel{eq:prototype1}{{\M@TitleReference {2.14}{Bipartite prediction strategies}}{33}{Bipartite prediction strategies}{equation.2.4.14}{}}
\newlabel{eq:prototype2}{{\M@TitleReference {2.15}{Bipartite prediction strategies}}{33}{Bipartite prediction strategies}{equation.2.4.15}{}}
\newlabel{eq:prototype3}{{\M@TitleReference {2.16}{Bipartite prediction strategies}}{33}{Bipartite prediction strategies}{equation.2.4.16}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Asymptotic complexity analysis}{34}{subsection.2.4.9}\protected@file@percent }
\newlabel{sec:complexity_analysis}{{\M@TitleReference {2.4.9}{Asymptotic complexity analysis}}{34}{Asymptotic complexity analysis}{subsection.2.4.9}{}}
\newlabel{eq:O_naive_gso}{{\M@TitleReference {2.18}{Asymptotic complexity analysis}}{34}{Asymptotic complexity analysis}{equation.2.4.18}{}}
\newlabel{eq:O_gmo}{{\M@TitleReference {2.19}{Asymptotic complexity analysis}}{34}{Asymptotic complexity analysis}{equation.2.4.19}{}}
\newlabel{eq:O_gso}{{\M@TitleReference {2.20}{Asymptotic complexity analysis}}{34}{Asymptotic complexity analysis}{equation.2.4.20}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Fawagreh_2014}
\citation{}
\newlabel{eq:O_tree}{{\M@TitleReference {2.21}{Asymptotic complexity analysis}}{35}{Asymptotic complexity analysis}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Tree ensembles}{35}{subsection.2.4.10}\protected@file@percent }
\citation{Breiman_2001}
\citation{}
\citation{Breiman_2001}
\citation{}
\citation{Dietterich_2000}
\citation{}
\citation{Geurts_2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Asymptotic time complexity comparison between the global multiple outputs and global single output approaches for Decision Tree building. $n_s$ designates the number of samples in each axis, assumed to be similar between them. $\tilde  n_f$ represents the number of features to be considered for split search in each node. The last column refers to the case where the number of features considered in each node is proportional to $n_s$ the number of row or column samples in it. This scenario could arise, for instance, if one is dealing with pairwise features and would want to consider only intrapartition similarities. \relax }}{36}{table.caption.14}\protected@file@percent }
\newlabel{tab:O_comparison}{{\M@TitleReference {1}{ Asymptotic time complexity comparison between the global multiple outputs and global single output approaches for Decision Tree building. $n_s$ designates the number of samples in each axis, assumed to be similar between them. $\tilde  n_f$ represents the number of features to be considered for split search in each node. The last column refers to the case where the number of features considered in each node is proportional to $n_s$ the number of row or column samples in it. This scenario could arise, for instance, if one is dealing with pairwise features and would want to consider only intrapartition similarities. \relax }}{36}{Asymptotic time complexity comparison between the global multiple outputs and global single output approaches for Decision Tree building. $n_s$ designates the number of samples in each axis, assumed to be similar between them. $\tilde n_f$ represents the number of features to be considered for split search in each node. The last column refers to the case where the number of features considered in each node is proportional to $n_s$ the number of row or column samples in it. This scenario could arise, for instance, if one is dealing with pairwise features and would want to consider only intrapartition similarities. \relax }{table.caption.14}{}}
\citation{Pliakos_2020}
\citation{}
\citation{Fattahi2019,Nasution2019}
\citation{Yamanishi2008}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  BuildTree($X$, $Y$): Recursively build a Decision Tree\relax }}{37}{algocffunc.BuildTree}\protected@file@percent }
\newlabel{alg:buildtree}{{\M@TitleReference {BuildTree}{Tree ensembles}}{37}{Tree ensembles}{algocffunc.BuildTree}{}}
\newlabel{ln:prototype}{{\M@TitleReference {9}{Tree ensembles}}{38}{Tree ensembles}{AlgoLine.4.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  Predict(RootNode, $x$): Compute 